/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 10(1 0 1 1 1 1 1 1 1 1);

boundaryField
{
    sides
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    slope
    {
        type            zeroGradient;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    procBoundary3to1
    {
        type            processor;
        value           nonuniform List<scalar> 6(1 0 1 1 1 1);
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 4(1 0 1 1);
    }
    procBoundary3to5
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary3to7
    {
        type            processor;
        value           nonuniform List<scalar> 
18
(
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
